{
  "IsDevelopment": true,
  //Cliente Camunda Cloud Self-managed
  "CamundaCloudClient": {
    "ContactPoint": "localhost:26500",
    "ClientId": "",
    "ClientSecret": "",
    "AuthServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
