{
  "ClienteAPI": {
    "BaseUrl": "https://moduloinformacoescadastraisapi.azurewebsites.net"
  },
  "EmailAPI": {
    "BaseUrl": "https://moduloemailapi.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
